import pygame
import random
import time
import sys

# Khởi tạo pygame
pygame.init()

# Cài đặt màn hình
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Câu Cá - Phiên bản Nâng cao")

# Màu sắc
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
YELLOW = (255, 255, 0)

# Font chữ
font_large = pygame.font.SysFont('Arial', 36)
font_medium = pygame.font.SysFont('Arial', 24)
font_small = pygame.font.SysFont('Arial', 18)

# Biến trò chơi
score = 0
fish_count = 0
high_score = 0
high_fish_count = 0
game_over = False
start_time = time.time()
game_duration = 180  # 3 phút = 180 giây
flowers = []

# Hàm tạo bông hoa ngẫu nhiên
def create_flower():
    x = random.randint(50, WIDTH - 50)
    y = random.randint(50, HEIGHT - 150)
    color = (random.randint(100, 255), random.randint(100, 255), random.randint(100, 255)
    size = random.randint(20, 40)
    return {"x": x, "y": y, "color": color, "size": size}

# Hàm vẽ bông hoa
def draw_flower(flower):
    pygame.draw.circle(screen, flower["color"], (flower["x"], flower["y"]), flower["size"])
    pygame.draw.circle(screen, YELLOW, (flower["x"], flower["y"]), flower["size"]//3)

# Hàm vẽ giao diện
def draw_interface():
    # Vẽ nền
    screen.fill(BLUE)
    
    # Vẽ thông tin trò chơi
    time_left = max(0, game_duration - (time.time() - start_time))
    minutes = int(time_left // 60)
    seconds = int(time_left % 60)
    time_text = f"Thời gian: {minutes:02d}:{seconds:02d}"
    
    pygame.draw.rect(screen, WHITE, (10, 10, 300, 120))
    pygame.draw.rect(screen, WHITE, (WIDTH - 310, 10, 300, 120))
    
    # Hiển thị điểm và số cá
    score_text = font_large.render(f"Điểm: {score}", True, BLACK)
    fish_text = font_medium.render(f"Số cá: {fish_count}", True, BLACK)
    time_display = font_medium.render(time_text, True, BLACK)
    
    screen.blit(score_text, (20, 20))
    screen.blit(fish_text, (20, 60))
    screen.blit(time_display, (20, 100))
    
    # Hiển thị kỷ lục
    high_score_text = font_medium.render(f"Kỷ lục điểm: {high_score}", True, BLACK)
    high_fish_text = font_medium.render(f"Kỷ lục số cá: {high_fish_count}", True, BLACK)
    
    screen.blit(high_score_text, (WIDTH - 300, 20))
    screen.blit(high_fish_text, (WIDTH - 300, 60))
    
    # Hiển thị thông báo khi đạt thành tích
    if fish_count >= 50:
        congrats_text = font_medium.render("HOAN HÔ! Bạn đạt 50+ cá!", True, YELLOW)
        screen.blit(congrats_text, (WIDTH//2 - 150, HEIGHT - 50))
        
        # Vẽ các bông hoa
        for flower in flowers:
            draw_flower(flower)
    
    # Hiển thị thông báo game over
    if game_over:
        game_over_text = font_large.render("GAME OVER!", True, RED)
        restart_text = font_medium.render("Nhấn R để chơi lại", True, BLACK)
        
        screen.blit(game_over_text, (WIDTH//2 - 100, HEIGHT//2 - 50))
        screen.blit(restart_text, (WIDTH//2 - 100, HEIGHT//2 + 20))

# Hàm bắt cá
def catch_fish():
    global score, fish_count
    
    score += 10
    fish_count += 1
    
    # Kiểm tra nếu đạt 50 cá thì thêm hoa
    if fish_count >= 50 and fish_count % 5 == 0:
        flowers.append(create_flower())

# Hàm reset trò chơi
def reset_game():
    global score, fish_count, game_over, start_time, flowers
    score = 0
    fish_count = 0
    game_over = False
    start_time = time.time()
    flowers = []

# Vòng lặp chính
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_r and game_over:
                reset_game()
            elif event.key == pygame.K_SPACE and not game_over:
                catch_fish()
    
    # Kiểm tra thời gian
    if not game_over and time.time() - start_time >= game_duration:
        game_over = True
        # Cập nhật kỷ lục
        if score > high_score:
            high_score = score
        if fish_count > high_fish_count:
            high_fish_count = fish_count
    
    # Vẽ giao diện
    draw_interface()
    pygame.display.flip()

pygame.quit()
sys.exit()
